// Оптимизация - Found

#include <YSI\y_hooks>
#define d_help                  1010

#define help_common_frac		"\
								\n"cBLUE"/color {ffffff}- Выключить/включить цвет фракции.\n\
								"cBLUE"/f {ffffff}- OOC чат фракции."

enum help_info {
	help_id,
	help_type,
	help_cat,
	help_text[ 2048 char ]
}

new help_category[][help_info] = {
	{ 1, 0, 0, !"Основное" },
	{ 2, 0, 0, !"Работы" },
	{ 3, 0, 0, !"Гос. Организации" },
	{ 4, 0, 0, !"Криминальные организации" },
		{ 1, 0, 1, !"Основная информация" },
		{ 1, 0, 1, !"Очки работы" },
		{ 1, 0, 1, !"Администрация" },
		
		{ 1, 0, 2, !"Очки работы" },
		{ 1, 0, 2, !"Лесопилка" },
		{ 1, 0, 2, !"Автобусный парк" },
		{ 1, 0, 2, !"Таксопарк" },
		{ 1, 0, 2, !"Транспортная компания" },
		
		{ 1, 0, 3, !"Общая информация" },
		{ 1, 0, 3, !"Полиция" },
		{ 1, 0, 3, !"Служба спасения" },
		{ 1, 0, 3, !"Мэрия" },
		{ 1, 0, 3, !"Новостная сеть" },
		{ 1, 0, 3, !"Департамент коррекции" },
		
		{ 1, 0, 4, !"Основное" },
		{ 1, 0, 4, !"Информаторы" },
		{ 1, 0, 4, !"Ветви развия" },
	{ 1, 1, 0, !"Активные клавиши" },
	{ 2, 1, 0, !"Общие команды" },
	{ 3, 1, 0, !"Чаты" },
	{ 4, 1, 0, !"Криминал" },
	{ 5, 1, 0, !"Организация" },
	{ 6, 1, 0, !"Работа" }
};
		
new help[][help_info] = {
	// Помощь по серверу > Основное
	{ 0, 0, 1, !"{ffffff}Отыгрование роли на сервере происходит в вымышленном Американском штате San Andreas,\n\
		также на сервере задействован только один город Лос-Сантос и его Округ Рэд.\n\
		Год на игровом сервере, соотвествует настоящиму году." },
	{ 1, 0, 1, !"{ffffff}На сервере задействована уникальная система работ, она заключаеться в следующем:\n\
		У каждого игрока ограниченное количество очков работы на 1 день.\n\
		Каждый новый день, игрок получает 200 очков работы,\n\
		а игрок с премиум аккаунтом получает 300, 400, 450 очков. В момент Payday, если игрок online,\n\
		ему начисляеться по 20 очков работы, игрокам с премиум аккаунтам по 30, 40, 45 очков.\n\
		На каждой работе, за определённое действие у игрока отнимаются очки работы,\n\
		вместе с этим, Вам начисляються деньги на чековую книжку, которую можно обналичить в банке." },
	{ 2, 0, 1, !"{ffffff}Понятие администрации на проекте GamBit Role Play, отличается от всех остальных.\n\
		Администратор на сервере - это полностью ООС персонаж,\n\
		которому запрещаеться иметь игровое имущества,\n\
		вмешиваться в игровой процесс, писать и использовать любые игровые чаты.\n" },
	// Помощь по серверу > Работы
	{ 0, 0, 2, !"{ffffff}На сервере задействована уникальная система работ, она заключаеться в следующем:\n\
		У каждого игрока ограниченное количество очков работы на 1 день.\n\
		Каждый новый день, игрок получает 200 очков работы, а игрок с премиум аккаунтом получает 300, 400, 450 очков.\n\
		В момент Payday, если игрок online, ему начисляеться по 20 очков работы, игрокам с премиум аккаунтам по 30, 40, 45 очков.\n" },
	{ 1, 0, 2, !"{ffffff}Лесопилка находится в Округе Рэд.\n\
		Работа на самой лесопилке заключается в срубе и обработки дерева для мебельного завода.\n\
		Работать на лесопилке возможно под двумя ролями, а именно: Лесорубом или работником в цеху.\n\
		Лесорубы занимаются рубкой деревьев и доставкой их в цех для последующей обработки.\n\
		Работники в цеху занимаются обработкой дерева на специальных станках и доставлением обработанной древесины на склад,\n\
		для последующей отправки её на мебельный завод.\n\
		Найти лесопилку вы можете при помощи GPS в разделе Работы.\n" },	
	{ 2, 0, 2, !"{ffffff}Водители автобусов занимаются исключительно объездом всех важных мест в штате.\n\
		Работа водителя автобуса заключается в езде по определённым рейсам, которые выдаются рандомно системой.\n\
		Данная система создана для того, чтобы не вызвать дисбаланса на других рейсах.\n\
		Найти стоянку автобусов вы можете при помощи GPS в разделе Работы.\n" },
	{ 3, 0, 2, !"{ffffff}Такси в штате занимаются развозкой людей по различным местам.\n\
		В каждой машине такси установлены таксометр и рация для общения между другими водителями такси и приёмом вызовов.\n\
		Найти таксопарк вы можете при помощи GPS в разделе Работы.\n" },
	{ 4, 0, 2, !"{ffffff}Транспортная компания на сервере представляет из себя машины различных габаритов для различных целей и функций.\n\
		Транспортная компания - это ключевое звено в системе круговорота продуктов и материалов в штате.\n\
		Именно они занимаются привозом различной продукции на главный склад штата,\n\
		после этого распределением этих продуктов по различным отраслям бизнесов,\n\
		будь то закусочные, магазины мебели или же магазины одежды.\n\
		Найти транспортную компанию вы можете при помощи GPS в разделе Работы\n\
		Найти таксопарк вы можете при помощи GPS в разделе Работы\n" },	
	// Помощь по серверу > Организации	
	{ 0, 0, 3, !"{ffffff}В каждой организации, лидеры могут подстраивать свою организацию по себя, лидер \n\
		может: изменять названия рангов, изменять возможности рангов, изменять одежду \n\
		различным рангам, изменять доступность к оружию.\n\n\
		Лидер может сделать такую организацию, которую он сам хочет видеть на сервере." },
	{ 1, 0, 3, !"{ffffff}Правоохранительные органы на сервере сделаны в лучшем виде. На сервере, существуют \n\
		лишь 2 разделения на подразделения - это полиция Лос-Сантоса и Шерифы Округа Рэд. \n\
		Первые занимаются охраной и защитой города Лос-Сантоса, вторые в свою очередь \n\
		охраной и защитой Округа Рэда.\n\n\
		Возможности у полиции обширные, в них входят: Задержания правонарушителей, \n\
		расстановка специальных объектов заграждения, тяжёлая техника, шипы, воздушный \n\
		транспорт и многое другое...\n\n\
		Найти местонахождения участков полиции, вы можете при помощи GPS, в разделе \n\
		\"Организации\"." },
	{ 2, 0, 3, !"{ffffff}Служба спасения на сервере - это соединения больницы и пожарных в одно целое, что \n\
		делает эту организацию интереснее и более обширной для Role Play мира. \n\
		У данной организации присутствует как наземный, так и воздушных транспорт, \n\
		функционал данной организации тоже радует глаз, несмотря на то, что они занимаются \n\
		лечением людей, они также могут тушить пожары, заниматься различными операциями \n\
		по спасению людей, и просто помогать людям, которые попали в ситуации, в которым им \n\
		требуется помощь службы спасения.\n\n\
		Найти местонахождение службы спасения, вы можете при помощи GPS, в разделе \n\
		\"Организации\"." },
	{ 3, 0, 3, !"{ffffff}Данная организация, занимается контролем за всеми остальными организациями, не \n\
		смотря на это, ей отведена главная роль в экономической системе штата, они могут как \n\
		менять зарплаты в различных организациях, как менять налоги на различное имущество, \n\
		как и назначать и увольнять лидеров различных организаций.\n\n\
		Также у мэрии, есть возможности, по заказам медикаментов и оружия в организации, \n\
		которым они требуются.\n\n\
		Найти местонахождение мэрии, вы можете при помощи GPS, в разделе \"Организации\"." },
	{ 4, 0, 3, !"{ffffff}Новостная сеть штата, это организация, которая занимается: рекламой, радио-эфирами, \n\
		репортажами, статьями. Данная организация рассказывает обо всём, что происходит в \n\
		виртуальном мире штата.\n\n\
		Найти местонахождение новостной сети, вы можете при помощи GPS, в разделе \n\
		\"Организации\"." },
	{ 5, 0, 3, !"" },
	// Помощь по серверу > Криминальные организации
	{ 0, 0, 4, !"{ffffff}На сервере действует динамическая система криминальных организаций, а это значит, что каждый игрок,\n\
		отыгравший на сервере 7 и более дней,\n\
		сможет создать свою организацию и добиться высот в криминальном мире.\n" },
	{ 1, 0, 4, !"{ffffff}Система криминальных организаций завязана на информаторах.\n\
		Это отдельный пункт в меню организаций, в котором появляются те или иные информаторы\n\
		при достижение организации определённого статуса.\n\
		Через них можно получить определённые задания, наводки или задачи,\n\
		которые помогут организации получить то, чего они желают получить.\n" },	
	{ 2, 0, 4, !"{ffffff}Изначально огранизация имеет статуст Группировка с минимальными системными возможностями и функциями.\n\
		Далее организация может развиваться как ей угодно.\n\
		Для этого ей потребуется очки репутации, которые она может получить выполняя различные действия\n\
		(Набирая персонал, угоняя транспортные средства, продавая наркотические вещества, держа под контролем притоны и т.п)\n\
		Также очки репутации могут уменьшаться, когда игроки организации убивают сотрудников\n\
		полиции или количество членов организации уменьшаеться.\n" },	
	// 
	// Помощь по командам
	{ 0, 1, 0, !"{ffffff}Кнопка \"Y\" {ffffff}- Открытие общего меню | Принятие звонка.\n\
		Кнопка \"N\" {ffffff}- Cбросить телефонный звонок.\n\
		Кнопка \"ALT\" {ffffff}- Взаимодействие с различными вещами.\n\
		Кнопка \"H\" {ffffff}- Открытие шлагбаумов в автомобиле.\n\
		Кнопка \"C\" {ffffff}- Открытие шлагбаумов вне автомобиля.\n\
		Кнопка \"2 / Num +\" {ffffff}- Включение/выключение ограничителя скорости в автомобиле.\n\
		Кнопка \"ПКМ + H\" {ffffff}- Меню действий, связанных с другими игроками.\n" },
		
	{ 1, 1, 0, !""cBLUE"/lock [ 1|2|3|4 ] {ffffff}- Открытие имущества/авто/бизнеса и т.д.\n\
		"cBLUE"/park {ffffff}- Припарковать свой личный транспорт.\n\
		"cBLUE"/window {ffffff}- Открыть окно с Вашего пассажирского места.\n\
		"cBLUE"/window [ l | r | rl | rr ]{ffffff}- Открыть окно в транспорте с места водителя.\n\
		"cBLUE"/fixcar [ ID ] {ffffff}- Возвращение своего транспорта на его позиции.\n\
		"cBLUE"/hpanel {ffffff}- Панель управления от собственного дома.\n\
		"cBLUE"/apanel {ffffff}- Панель управления квартирой.\n\
		"cBLUE"/bpanel {ffffff}- Панель управления от собственного бизнеса.\n\
		"cBLUE"/cpanel {ffffff}- Панель управления собственного автомобиля.\n\
		"cBLUE"/fpanel {ffffff}- Панель управления организацией.\n\
		"cBLUE"/eject [ ID ] {ffffff}- Выкинуть из транспорта.\n\
		"cBLUE"/heal [ ID ] {ffffff}- Пополнить ХП.\n\
		"cBLUE"/pass [ ID ] {ffffff}- Показать документ удостоверяющий личность.\n\
		"cBLUE"/fill {ffffff}- Заправить транспортное средство.\n\
		"cBLUE"/action {ffffff}- Установить действие своего персонажа.\n\
		"cBLUE"/daction {ffffff}- Убрать действие своего персонажа.\n\
		"cBLUE"/stop {ffffff}- Сбросить анимацию.\n\
		"cBLUE"/time {ffffff}- Посмотреть время.\n\
		"cBLUE"/anim {ffffff}- Список анимации.\n\
		"cBLUE"/hevict {ffffff}- Выселение из дома добровольно.\n\
		"cBLUE"/evict {ffffff}- Заселение игрока в дом.\n\
		"cBLUE"/graffiti {ffffff}- Панель граффити.\n\
		"cBLUE"/gfclear {ffffff}- Удаление созданных граффити\n\
		"cBLUE"/blind {ffffff}- затемнить экран." },
		
	{ 2, 1, 0, !""cBLUE"/b [ Текст ] {ffffff}- ООС чат.\n\
		"cBLUE"/s [ Текст ] {ffffff}- Кричать.\n\
		"cBLUE"/w [ Текст ] {ffffff}- Шептать.\n\
		"cBLUE"/wto [ id игрока ] [ Текст ] {ffffff}- Шептать конкретному игроку.\n\
		"cBLUE"/r [ Текст ] {ffffff}- Рация.\n\
		"cBLUE"/d [ Текст ] {ffffff}- Чат департамента.\n\
		"cBLUE"/m [ Текст ] {ffffff}- Мегафон.\n\
		"cBLUE"/me [ Действие ] {ffffff}- Действия от первого лица.\n\
		"cBLUE"/do [ Действие ] {ffffff}- Действия от третьего лица.\n\
		"cBLUE"/n [ Текст ] {ffffff}- Писать в радио во время эфира.\n\
		"cBLUE"/coin {ffffff}- подбросить монетку \"орёл\" / \"решка\".\n\
		"cBLUE"/todo [ Текст * Действие ]  {ffffff}- добавляет к сказанным словам деепричастный оборот\n\
		"cBLUE"/ame [ Текст ] {ffffff}- Действие от первого лица над головой\n\
		"cBLUE"/mypame [ Текст ] {ffffff}- Описание персонажа в диалоге.\n\
		"cBLUE"/dmypame {ffffff}- Удалить описание персонажа в диалоге.\n\
		"cBLUE"/pame [ id игрока ] {ffffff}- Просмотреть описание персонажа.\n\
		"cBLUE"/pm [ id игрока ] [ Текст ] - {ffffff}Написать приватное ООС сообщение другому игроку\n\
		"cBLUE"/r [ Текст ] - {ffffff}Говорить в канал и все принадлежащие ему слоты. \n\
		"cBLUE"/rj [ Текст ] - {ffffff}Говорить в рабочую рацию ( рация для работ ). \n\
		"cBLUE"/rr[ Текст ] - {ffffff}Говорить в определенный слот канала, в котором Вы находитесь\n\
		"cBLUE"/rl [ Текст ] - {ffffff}Тихо говорить в канал и все принадлежащие ему слоты.\n\
		"cBLUE"/rrl [ Текст ] - {ffffff}Тихо говорить в определенный слот канала, в котором вы находитесь.\n\
		"cBLUE"/slot [ Номер ] - {ffffff}Изменить подканал в своей рации [от 2 до 99].\n\
		"cBLUE"/channel [ Номер ] - {ffffff}Изменить канал своей рации [от 1 до 999].\n" },
		
	{ 3, 1, 0, !""cBLUE"/mpanel {ffffff}- Панель управления криминальной организацией.\n" }
};

new help_job[4][] = {
	{ !""cBLUE"/job {ffffff}- Информационное окно, в котором вы можете посмотреть всё о своей работе.\n" },
	{ !""cBLUE"/job {ffffff}- В этом окне вы сможете включить/выключить счётчик, изменить тариф\n\
		"cBLUE"/accept {ffffff}- Принять вызов такси\n\
		"cBLUE"/rj {ffffff}- Рабочая рация ( через рацию можно принимать вызовы, сказав в неё принять, взял и т.п. )" },
	{ !""cBLUE"/job {ffffff}- Информационное окно, в котором вы можете посмотреть всё о своей работе.\n" },
	{ !""cBLUE"/job {ffffff}- Информационное окно, в котором вы можете посмотреть всё о своей работе.\n" }
};

new help_frac[9][] = {
	{ !"Вы не состоите в организации" },
	{ !""cBLUE"/cuff [ ID ] {ffffff}- Надеть наручники.\n\
		"cBLUE"/uncuff [ ID ] {ffffff}- Снять наручники.\n\
		"cBLUE"/attach [ ID ] {ffffff}- Вести кого-то за собой.\n\
		"cBLUE"/unattach [ ID ] {ffffff}- Прекратить вести кого-то за собой.\n\
		"cBLUE"/bk [ ID ] {ffffff}- Вызвать подкрепление.\n\
		"cBLUE"/unbk [ ID ] {ffffff}- Отменить подкрепление.\n\
		"cBLUE"/taser {ffffff}- Достать/убрать тазер.\n\
		"cBLUE"/copattach {ffffff}- Взять одежду\n\
		"cBLUE"/prison {ffffff}- посадить в тюрьму\n\
		"cBLUE"/udo {ffffff}- выпустить по УДО\n\
		"cBLUE"/transfer {ffffff}- перевести игрока в другую камеру\n\
		"cBLUE"/cooler {ffffff}- посадить игрока в карцер\n\
		"cBLUE"/strobelight (/sl) - Включить стробоскопы\n" },
	{ !""cBLUE"/cuff [ ID ] {ffffff}- Надеть наручники.\n\
		"cBLUE"/uncuff [ ID ] {ffffff}- Снять наручники.\n\
		"cBLUE"/attach [ ID ] {ffffff}- Вести кого-то за собой.\n\
		"cBLUE"/unattach [ ID ] {ffffff}- Прекратить вести кого-то за собой.\n\
		"cBLUE"/arrest [ ID ] {ffffff}- Арестовать кого-то. ( Около камер )\n\
		"cBLUE"/givelic [ ID ] [ стоимость ] {ffffff}- выдать лицензи\n\
		"cBLUE"/su [ ID ] [ кол-во зв. ] {ffffff}- Подать в розыск какого-либо человека.\n\
		"cBLUE"/unsu {ffffff}- Снять розыск с человека.\n\
		"cBLUE"/bk [ ID ] {ffffff}- Вызвать подкрепление.\n\
		"cBLUE"/unbk [ ID ] {ffffff}- Отменить подкрепление.\n\
		"cBLUE"/wanted {ffffff}- список преступников.\n\
		"cBLUE"/callsign {ffffff}- маркировка автомобиля.\n\
		"cBLUE"/spu {ffffff}- Установить/убрать мигалку с транспорта.\n\
		"cBLUE"/taser {ffffff}- Достать/убрать тазер.\n\
		"cBLUE"/copattach {ffffff}- Взять одежду\n\
		"cBLUE"/strobelight (/sl) - Включить стробоскопы\n" },
	{ !""cBLUE"/heal {ffffff}- Вылечить игрока\n\
		"cBLUE"/strobelight (/sl) - Включить стробоскопы\n" },//3
	{ !""cBLUE"/newspanel {ffffff}- Панель управления рекламой.\n\
		"cBLUE"/n {ffffff}- Говорить в эфир" },//4
	{ !""cBLUE"/attach {ffffff}- Прикрепить объект\n\
		"cBLUE"/object {ffffff}- Создать объект\n\
		"cBLUE"/heal {ffffff}- Вылечить игрока\n\
		"cBLUE"/boat {ffffff}- Сбросить спасательную шлюпку\n\
		"cBLUE"/luke {ffffff}- Открыть люк\n\
		"cBLUE"/fireshape {ffffff}- Сменить форму\n\
		"cBLUE"/strobelight (/sl) "cWHITE"- Включить стробоскопы\n\
		"cBLUE"/water "cWHITE"- Вода с вертолета" }, //5
	{ !"Для вашей организации нет команд" },//6
	{ !"Для вашей организации нет команд" },//7
	{ !""cBLUE"/cuff [ ID ] {ffffff}- Надеть наручники.\n\
		"cBLUE"/uncuff [ ID ] {ffffff}- Снять наручники.\n\
		"cBLUE"/attach [ ID ] {ffffff}- Вести кого-то за собой.\n\
		"cBLUE"/unattach [ ID ] {ffffff}- Прекратить вести кого-то за собой.\n\
		"cBLUE"/arrest [ ID ] {ffffff}- Арестовать кого-то. ( Около камер )\n\
		"cBLUE"/givelic [ ID ] [ стоимость ] {ffffff}- выдать лицензи\n\
		"cBLUE"/su [ ID ] [ кол-во зв. ] {ffffff}- Подать в розыск какого-либо человека.\n\
		"cBLUE"/unsu {ffffff}- Снять розыск с человека.\n\
		"cBLUE"/bk [ ID ] {ffffff}- Вызвать подкрепление.\n\
		"cBLUE"/unbk [ ID ] {ffffff}- Отменить подкрепление.\n\
		"cBLUE"/wanted {ffffff}- список преступников.\n\
		"cBLUE"/callsign {ffffff}- маркировка автомобиля.\n\
		"cBLUE"/spu {ffffff}- Установить/убрать мигалку с транспорта.\n\
		"cBLUE"/taser {ffffff}- Достать/убрать тазер.\n\
		"cBLUE"/copattach {ffffff}- Взять одежду\n\
		"cBLUE"/strobelight (/sl) - Включить стробоскопы" }// 8 SASD
};

new 
	help_select[MAX_PLAYERS][15],
	help_pcat[MAX_PLAYERS][15];

stock showHelp( playerid, type ) 
{
	new 
		slot;
		
	vb_string[0] = EOS;
	for( new i; i < sizeof help_category; i++ ) 
	{
		if( help_category[i][help_type] == type && help_category[i][help_cat] == 0 ) 
		{
			query[0] = EOS;
			strunpack( query, help_category[i][help_text] );
					
			format:gb_string( ""cWHITE"%d. "cGRAY"%s\n", slot + 1, query );
			strcat( vb_string, gb_string );
			help_select[playerid][slot] = i;
			slot++;
		}
	}
	SetPVarInt( playerid, "Player:HelpType", type );
	format:gb_string(  "%s", type ? ("Команды сервера"):("Помощь по игре") );
	ShowPlayerDialog( playerid, d_help + type, DIALOG_STYLE_LIST, gb_string, vb_string, "Выбор", "Выйти" );
	return true;
}	

hook OnDialogResponse( playerid, dialogid, response, listitem, inputtext[] ) {
	if( dialog_cheat_use[playerid] == true ) return true;
	new type = getData( playerid, "Player:HelpType" );
	switch( dialogid ) {
		case d_help: {
			if( !response ) 
				return delData( playerid, "Player:HelpType" );
			
			new 
				slot;
			
			vb_string[0] = EOS;
			
			for( new i; i < sizeof help_category; i++ )
			{
				if( help_category[i][help_type] == type && help_category[i][help_cat] == listitem + 1 ) 
				{
					query[0] = EOS;
					strunpack( query, help_category[i][help_text] );
					
					format:gb_string( ""cWHITE"%d. "cGRAY"%s\n", slot + 1, query );
					strcat( vb_string, gb_string );
					
					help_select[playerid][slot] = i;
					slot++;
				}
			}
			
			showPlayerDialog( playerid, d_help + 3, DIALOG_STYLE_LIST, "Помощь по игре", vb_string, "Выбор", "Выйти" );
		}
		case d_help + 1: {
			if( !response ) return delData( playerid, "Player:HelpType" );
			for( new i; i < sizeof help; i++ ) 
			{
				if( help[i][help_type] == type && help[i][help_id] == listitem ) 
				{
					vb_string[0] = EOS;
					strunpack( vb_string, help[i][help_text] );
					
					format:gb_string(  "%s", help_category[ help_select[playerid][listitem] ][help_text] );
					ShowPlayerDialog( playerid, d_help + 2, DIALOG_STYLE_MSGBOX, gb_string, vb_string, "Назад", "" );
				}
				else if( help[i][help_type] == type && listitem == 4 ) 
				{
					vb_string[0] = EOS;
					strunpack( vb_string, help_frac[ Player[playerid][uMember] ] );
					strcat( vb_string, ""help_common_frac"" );
					showPlayerDialog( playerid, d_help + 2, DIALOG_STYLE_MSGBOX, "Организация", vb_string, "Назад", "" );
				}
				else if( help[i][help_type] == type && listitem == 5 ) 
				{// Job
					vb_string[0] = EOS;
					strunpack( vb_string, help_job[ Player[playerid][uJob] ] );
					
					showPlayerDialog( playerid, d_help + 2, DIALOG_STYLE_MSGBOX, "Работа", vb_string, "Назад", "" );
				}
			}
		}
		
		case d_help + 2: showHelp( playerid, 1 );
		case d_help + 3: 
		{
			if( !response ) 
				return showHelp( playerid, 0 );
			
			for( new i; i < sizeof help; i++ ) 
			{
				if( help[i][help_cat] == help_pcat[playerid][listitem] && 
				    help[i][help_type] == type && help[i][help_id] == listitem ) 
				{
					vb_string[0] = EOS;
					strunpack( vb_string, help[i][help_text] );
					
					gb_string[0] = EOS;
					strunpack( gb_string, help_category[i][help_text] );
					
					showPlayerDialog( playerid, d_help + 4, DIALOG_STYLE_MSGBOX, gb_string, vb_string, "Назад", "" );
				}
			}	
		}
		case d_help + 4: showHelp( playerid, 0 );
	}
	
	return 1;
}
